
<!DOCTYPE html>
<html>
<head>
<title>Home Server Links</title>
<style>
  .center {
   text-align: center
  }

  table {
    border-collapse: collapse;
    width: 100%;
    min-width: 250px;
    max-width: 600px;
    color: #333;
    font-family: Arial, sans-serif;
    font-size: 14px;
    text-align: left;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  table th {
  background-color: #ff9800;
  color: #fff;
  font-weight: bold;
  padding: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #ccc;
  }

  table tr:nth-child(even) td {
  background-color: #f2f2f2;
  }

  table tr:hover td {
    background-color: #ffedcc;
  }

  table td {
  background-color: #fff;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  font-weight: bold;
  }

</style>
</head>

<body>
<h1 class="center">Home Server Links</h1>
<hr>

<table>
	<col style="width:40%">
	<col style="width:40%">
		<col style="width:20%">
  <tr>
    <th>Service Name</th>
    <th>Github Redirect</th>
    <th>Server IP & Port</th>
  </tr>
  <tr>
    <td>Spotify</td>
    <td><a href="https://quantummind.github.io/classical-catch">classical-catch</a></td>
    <td><a href="http://99.187.226.85:4000">http://99.187.226.85:4000</a></td>
  </tr>
  <tr>
    <td>Crossword</td>
    <td><a href="https://quantummind.github.io/xw-words">xw-words</a></td>
    <td><a href="http://99.187.226.85:4001">http://99.187.226.85:4001</a></td>
  </tr>
<!--
  <tr>
    <td>Placeholder 1</td>
    <td><a href="https://quantummind.github.io/palceholder1">palceholder1</a></td>
    <td><a href="http://99.187.226.85:4002">http://99.187.226.85:4002</a></td>
  </tr>
  <tr>
    <td>Placeholder 2</td>
    <td><a href="https://quantummind.github.io/palceholder2">palceholder2</a></td>
    <td><a href="http://99.187.226.85:4003">http://99.187.226.85:4003</a></td>
  </tr>
  <tr>
    <td>Placeholder 3</td>
    <td><a href="https://quantummind.github.io/palceholder3">palceholder3</a></td>
    <td><a href="http://99.187.226.85:4004">http://99.187.226.85:4004</a></td>
  </tr>
 -->
</table>

</body>
</html>


